<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tienda Deportiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.min.css"/>
        <link rel="stylesheet" href="js/jquery-ui.structure.min.css"/>
        <link rel="stylesheet" href="js/jquery-ui.theme.min.css"/>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" href="style/styles.css">
        
       
    </head>
    <body>
        <div>
            <ul class="lista">
                <li><a href="index.html"> 1. Lista de Productos </a></li>
                <li><a href="carrito.html"> 2. Carrito de Compras </a></li>
                <li><a href="Historial.html"> 3. Historial de Compras </a></li>
            </ul>
        </div>

        <table>
            <tr>
                <th>*Codigo:</th>
                <th>*Producto:</th>
                <th>*Valor:</th>
                <th>*Marca:</th>
                <th>*Añadir:</th>
            </tr>
            <tr id="p1">
                <td>321</td>
                <td>Camisola de la seleccion de Argentina</td>
                <td>250.55 Q.</td>
                <td>Adidas</td>
                <td><button id="Producto1" value="1">*Añadir</button></td>
            </tr>
            <tr id="p2">
                <td>312</td>
                <td>Pantalonetas</td>
                <td>150.99 Q.</td>
                <td>Nike</td>
                <td><button id="Producto2" value="2">*Añadir</button></td>
            </tr>
            <tr id="p3">
                <td>213</td>
                <td>Gorras del real madrid</td>
                <td>100.10 Q.</td>
                <td>Adidas</td>
                <td><button id="Producto3" value="3">*Añadir</button></td>
            </tr>
            <tr id="p4">
                <td>894</td>
                <td>Zapatos de futbol</td>
                <td>400.75 Q.</td>
                <td>Nike</td>
                <td><button id="Producto4" value="4">*Añadir</button></td>
            </tr>
            <tr id="p5">
                <td>465</td>
                <td>espinelleras</td>
                <td>90.99 Q.</td>
                <td>Puma</td>
                <td><button id="Producto5" value="5">*Añadir</button></td>
            </tr>
            <tr id="p6">
                <td>123</td>
                <td>Guantes para Portero</td>
                <td>390.87 Q.</td>
                <td>Nike</td>
                <td><button id="Producto6" value="6">*Añadir</button></td>
            </tr>
            <tr id="p7">
                <td>387</td>
                <td>Pants para Hombre</td>
                <td>490.78 Q.</td>
                <td>Adidas</td>
                <td><button id="Producto7" value="7">*Añadir</button></td>
            </tr>
            <tr id="p8">
                <td>122</td>
                <td>Payeras del Real Madrid</td>
                <td>200.98 Q.</td>
                <td>Adidas</td>
                <td><button id="Producto8" value="8">*Añadir</button></td>
            </tr>
            <tr id="p9">
                <td>090</td>
                <td>Mochila del Real madrid</td>
                <td>500.45 Q.</td>
                <td>Adidas</td>
                <td><button id="producto9" value="9">*Añadir</button></td>
            </tr>
            <tr id="p10">
                <td>111</td>
                <td>Chumpas</td>
                <td>450.34 Q.</td>
                <td>Puma</td>
                <td><button id="producto10" value="10">*Añadir</button></td>
            </tr>
            <tr id="p11">
                <td>333</td>
                <td>Gorras de frio</td>
                <td>100.67 Q.</td>
                <td>Adidas</td>
                <td><button id="producto11" value="11">*Añadir</button></td>
            </tr>
            <tr id="p12">
                <td>323</td>
                <td>Pants para Dama</td>
                <td>300.23 Q.</td>
                <td>Nike</td>
                <td><button id="producto12" value="12">*Añadir</button></td>
            </tr>
            
            <tr id="p13">
                <td>989</td>
                <td>Gorras Planas</td>
                <td>150.43 Q.</td>
                <td>Puma</td>
                <td><button id="producto13" value="13">*Añadir</button></td>
            </tr>
            
            <tr id="p14">
                <td>676</td>
                <td>Zapatas para papi Futbol</td>
                <td>470.00 Q.</td>
                <td>Adidas</td>
                <td><button id="producto14" value="14">*Añadir</button></td>
            </tr>
            
            <tr id="p15">
                <td>876</td>
                <td>Mangalargas</td>
                <td>100.00 Q.</td>
                <td>Nike</td>
                <td><button id="producto15" value="15">*Añadir</button></td>
            </tr>
            
            <tr id="p16">
                <td>232</td>
                <td>Lentes para Natacion</td>
                <td>250.00 Q.</td>
                <td>Arena Cobra</td>
                <td><button id="producto16" value="16">*Añadir</button></td>
            </tr>
            
            <tr id="p17">
                <td>111</td>
                <td>Pelotas de basquetball</td>
                <td>350.00 Q.</td>
                <td>spaldin</td>
                <td><button id="producto17" value="17">*Añadir</button></td>
            </tr>
            
            <tr id="p18">
                <td>543</td>
                <td>Pelota de volibol</td>
                <td>275.00 Q.</td>
                <td>Micasa</td>
                <td><button id="producto18" value="18">*Añadir</button></td>
            </tr>
            <tr id="p19">
                <td>654</td>
                <td>Mesa de ping pong</td>
                <td>2000.00 Q.</td>
                <td>Moxen</td>
                <td><button id="producto19" value="19">*Añadir</button></td>
            </tr>
            <tr id="p20">
                <td>002</td>
                <td>Guantes de box</td>
                <td>676.80 Q.</td>
                <td>RDX</td>
                <td><button id="producto20" value="20">*Añadir</button></td>
            </tr>
            
            
        </table>
        <div>            
            <input type="image" src="imagenes/top-botones_01@3x.png" id="carro" style="margin-left: 30%" height="300" width="600">
        </div>
    </body>
</html>
